<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Subway Times</title>
    <meta name="description" content="New York City Subway Times">
    <meta name="author" content="Samudra Harapan Bekti">

    <meta property="og:title" content="New York City Subway Times">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://subway.bekti.com">
    <meta property="og:description" content="New York City Subway Times">

    <meta http-equiv="refresh" content="30">

    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1em;
        }
        .mta-bullet {
            font-family: Helvetica, sans-serif;
            width:  1em;
            height: 1em;
            font-size: 1em;
            line-height: 1em;
            padding: 0.25em;
            text-align: center;
            font-weight: bold;
            color: #FFF;
            -webkit-border-radius: 999px;
            -moz-border-radius: 999px;
            border-radius: 999px;
            behavior: url(css/PIE.htc);
        } 
        span.mta-bullet { display: inline-block; }
        .mta-a, .mta-c, .mta-e, .mta-ace { background-color: #2850AD; }
        .mta-b, .mta-d, .mta-f, .mta-m, .mta-bdfm { background-color: #FF6319; }
        .mta-g { background-color: #6CBE45; }
        .mta-j, .mta-z, .mta-jz { background-color: #996633; }
        .mta-l { background-color: #A7A9AC; }
        .mta-n, .mta-q, .mta-r, .mta-w, .mta-nqr { background-color: #FCCC0A; color: #333; }
        .mta-s { background-color: #808183; }
        .mta-1, .mta-2, .mta-3, .mta-123 { background-color: #EE352E; }
        .mta-4, .mta-5, .mta-6, .mta-456 { background-color: #00933C; }
        .mta-7 { background-color: #B933AD; }
        .lirr-babylon  { background-color: #00985F; }
        .lirr-city-terminal { background-color: #4D5357; }
        .lirr-far-rockaway  { background-color: #6E3219; }
        .lirr-hempstead  { background-color: #CE8E00; }
        .lirr-long-beach  { background-color: #FF6319; }
        .lirr-montauk  { background-color: #6983; }
        .lirr-oyster-bay  { background-color: #00AF3F; }
        .lirr-port-jefferson  { background-color: #0039A6; }
        .lirr-port-washington  { background-color: #C60C30; }
        .lirr-ronkonkoma  { background-color: #A626AA; }
        .lirr-west-hempstead  { background-color: #00A1DE; }
        .metro-north-harlem  { background-color: #0039A6; }
        .metro-north-hudson  { background-color: #009B3A; }
        .metro-north-new-haven  { background-color: #E00034; }
        .metro-north-pascack-valley  { background-color: #923D97; }
        .metro-north-port-jervis  { background-color: #FF7900; }
        .mta-ez-pass { background-color: #6E267B; }

        .container {
            display: flex;
            justify-content: space-between;
        }
        .container div {
            width: 100%;
            /* border: 1px solid black; */
        }
        .flex-parent {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }
        .long-and-truncated {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 190px;
        }
        .short-and-fixed {
            white-space: nowrap;
            flex-shrink: 100;
            text-align: right;
            font-weight: bold;
        }
        .station {
            margin: 0 15px;
        }
        .status {
            text-align: right;
            position: fixed;
            top: 20px;
            width: 100%;
            color: white;
        }
        .banner-top {
            background-color: black;
            width: 100%;
            border-bottom: 2px solid #FFF;
            padding-top: 10px;
        }
        .banner {
            background-color: black;
            width: 100%;
            
        }
        .motd {
            color: white;
            font-weight: bold;
            padding: 6px 10px 10px 10px;
        }
    </style>

</head>

<body>
    <div class="banner-top"></div>
    <div class="banner"><div class="motd">Where the fuck is my subway?!</div></div>
    <div class="container">
        {% for stop in stops: %}
        <div class="station">
            <h1>
                {{ stop.name }}&nbsp;
                {% for line in stop.lines: %}
                <span class="mta-bullet mta-{{ line.short_name|lower }}">{{ line.short_name }}</span>
                {% endfor %}
            </h1>
            {% for headsign in stop.headsigns: %}
            <h2>{{ headsign }}</h2>
                {% for train in stop.headsigns[headsign]: %}
                <div class="flex-parent">
                    <div class="flex-child long-and-truncated"><span class="mta-bullet mta-{{ train.short_name|lower }}">{{ train.short_name }}</span> {{ train.trip_headsign }}</div>
                    <div class="flex-child short-and-fixed">{{ train.minutes }}m</div>
                </div>
                {% endfor %}
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    <div class="status">Last updated at {{ timestamp.strftime('%-I:%M:%S %p') }}&nbsp;&nbsp;&nbsp;</div>
</body>
</html>
